

ADMIN_EMAIL="xxxxxx@gmail.com"
ADMIN_PASSWORD="11111111"
JWT_PRIVATE_KEY="ssdfweweraismzxc,sswerawasdf"
DB_NAME="doge_store_db"

## --- production ---
DB_HOST="mysql"
DB_USER="root"
DB_PWD="example_password"
DB_PORT=3306
SERVER_PORT=5000

DOCKER_COMPOSE_DB_PORT=50002
## ----------------------


## --- development ---
TEST_DB_HOST="example_host"
TEST_DB_USER="root"
TEST_DB_PWD="example_password"
TEST_DB_PORT=20001
TEST_SERVER_PORT=5001
## ----------------------



