

ADMIN_EMAIL="xxxxxx@gmail.com"
ADMIN_PASSWORD="11111111"
JWT_PRIVATE_KEY="ssdfweweraismzxc,sswerawasdf"
DB_NAME="doge_store_db"

## --- production ---
DB_HOST="dbhost"
DB_USER="root"
DB_PWD="11111111"
DB_PORT=20001
SERVER_PORT=5000
## ----------------------


## --- development ---
TEST_DB_HOST="dbhost
TEST_DB_USER="root"
TEST_DB_PWD="11111111"
TEST_DB_PORT=20001
TEST_SERVER_PORT=5001
## ----------------------



